REACT_APP_WEATHER_API_KEY=ea757af7b4b90b5eabaf9c1a7ac251c5
REACT_APP_WEATHER_BASE_DOMAIN=api.openweathermap.org/data/2.5/
REACT_APP_TEST_DOMAIN=api.openweathermap.org/data/2.5/weather?q=paris&appid=ea757af7b4b90b5eabaf9c1a7ac251c5