REACT_APP_WEATHER_API_KEY=79ab7da9722f1ab320fcf725388d7613
REACT_APP_WEATHER_BASE_DOMAIN=api.openweathermap.org/data/2.5/
REACT_APP_TEST_DOMAIN=api.openweathermap.org/data/2.5/weather?q=paris&appid=79ab7da9722f1ab320fcf725388d7613